services:
  backend:
    build:
      context: ./gestor_de_recursos
      dockerfile: Dockerfile
    container_name: gestor-backend
    volumes:
      - ./gestor_de_recursos:/app
    environment:
      - DEBUG=1
    ports:
      - "8000:8000"
    # depends_on:
    #   - db

  frontend:
    build:
      context: ./gestor_de_recursos_fe
      dockerfile: Dockerfile
    container_name: gestor-frontend
    volumes:
      - ./gestor_de_recursos_fe:/app
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "5173:5173"
    depends_on:
      - backend

  # db:
  #   image: postgres:15-alpine
  #   container_name: gestor-postgres
  #   restart: always
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #     POSTGRES_DB: gestor_db
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   ports:
  #     - "5432:5432"

# volumes:
#   postgres_data:
